// TasksForCPP_01_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "TMyDate.h"
#include <iostream>
#include <ctime>

using namespace std;
int main()
{


    time_t now = time(0);
    TMyDate d1;
    TMyDate d2(11, 8, 2020);
    TMyDate d3(now);
    cout << "d1() == "; d1.Print(); cout << endl;
    cout << "d2(11,8,2020) == "; d2.Print(); cout << endl;
    cout << "d3(now) == "; d3.Print(); cout << endl;
    TMyDate d4 = d3;
    cout << "d4=d3 == "; d4.Print(); cout << endl;

    time_t temp = d2.ToTime_t();
    cout << "d2.ToTime_t() == " << temp << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
