// TasksForCPP_02_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "TMyTextFile.h"

using namespace std;

int main()
{
    TMyTextFile File("test.txt");
 
    // добавление в конец файла
    //File.Open("a+");
    //File.Append("Hello File!\n");
    //File.Save();
    //cout << "=======================" << endl;
    //cout << "Printing file: " << endl;
    //File.Print();
    //File.Close();

    // размер файла
    File.Open("r");
    cout << endl << "=======================" << endl;
    cout << "012345678901234567890123456789" << endl;
    cout << "File size == " << File.Size() << endl;
    cout << "=======================" << endl;

    // запись строки в произвольную позицию.
    //File.Open("a+");
    //File.Write("Hello File!\n");
    ////File.Append("Hello File!\n");
    //File.Save();
    //File.Print();
    //File.Close();

    //cout << endl << "===============================" << endl;
    //File.Open("r+");
    //File.SetPos(6);
    //File.Write("world!");
    //File.Save();
    //File.Print();
    //File.Close();
    //cout << endl << "===============================" << endl;

    //cout << endl << "===============================" << endl;
    //cout << "012345678901234567890123456789" << endl;
    //File.Open("r+");
    //File.Print();
    //cout << endl << "===============================" << endl;
    //cout << "Pos(Hellow) == " << File.Find("Hello") << endl;
    //cout << "Pos(Hellow,1) == " << File.Find("Hello", 1) << endl;
    //cout << "Pos(File) == " << File.Find("File") << endl;
    //cout << "Pos(NoSub) == " << File.Find("NoSub") << endl;






}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
